<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>2.8</Center>
                <Max>2.8</Max>
                <Min>2.8</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Container</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>25</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.05</Center>
                    <Max>0.1</Max>
                    <Min>-3.72529E-09</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <Y>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Y>
                </Start>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.7</Center>
                  <Min>0.4</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <AxisDirection>1</AxisDirection>
                <Division>360</Division>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>8</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>8</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <B>0</B>
                  <A>100</A>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>194</Center>
                    <Max>233</Max>
                    <Min>161</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>100</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>200</Center>
                    <Max>200</Max>
                    <Min>200</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>175</Center>
                      <Max>199</Max>
                      <Min>151</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Particle</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43b</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>