<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>4</X>
              <Y>4</Y>
              <Z>4</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>148</R>
              <B>0</B>
              <A>100</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Area</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>300</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>0.25</Center>
                <Max>0.75</Max>
                <Min>-0.25</Min>
              </Y>
            </Location>
            <Velocity>
              <Y>
                <Center>0.03</Center>
                <Max>0.03</Max>
                <Min>0.03</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <AxisDirection>1</AxisDirection>
            <Division>100</Division>
            <Radius>
              <Center>0.7</Center>
              <Max>0.7</Max>
              <Min>0.7</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>38</R>
              <G>137</G>
              <B>0</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>174</Center>
                <Max>174</Max>
                <Min>174</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>2</Center>
                <Max>4</Max>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>95</Center>
                <Max>160</Max>
                <Min>30</Min>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Particle</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43b</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>