<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-2.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>1.25</X>
              <Y>1.25</Y>
              <Z>1.25</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Container</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
              <Ring>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2.6</Center>
                      <Max>2.6</Max>
                      <Min>2.6</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </End>
                  <StartSpeed>10</StartSpeed>
                  <EndSpeed>10</EndSpeed>
                </Outer_Easing>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterColor_Fixed>
                  <G>221</G>
                  <B>134</B>
                  <A>100</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <G>194</G>
                  <B>47</B>
                  <A>200</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Ground</Name>
            <Children />
          </Node>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>-90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                  <SingleEasing>
                    <Start>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </Start>
                    <End>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Cloud01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                  <UV>3</UV>
                  <UVScroll>
                    <Size>
                      <X>
                        <Center>512</Center>
                        <Max>512</Max>
                        <Min>512</Min>
                      </X>
                      <Y>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </Y>
                    </Size>
                    <Speed>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>40</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Fixed>
                      <Location>
                        <X>0.5</X>
                        <Y>3</Y>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </X>
                        <Y>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </Y>
                      </Start>
                      <End>
                        <X>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </X>
                        <Y>
                          <Center>4.2</Center>
                          <Max>4.2</Max>
                          <Min>4.2</Min>
                        </Y>
                      </End>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0.5</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <End>
                        <X>
                          <Center>1</Center>
                          <Max>1</Max>
                          <Min>1</Min>
                        </X>
                      </End>
                    </Inner_Easing>
                    <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
                    <OuterColor_Fixed>
                      <G>254</G>
                      <B>254</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <G>247</G>
                      <B>143</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>173</R>
                      <G>72</G>
                      <B>0</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Circle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43b</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>