<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0.4523697</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>5</Frame>
                    <Value>1.1</Value>
                    <LeftX>5</LeftX>
                    <LeftY>1.1</LeftY>
                    <RightX>5</RightX>
                    <RightY>1.1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>10</Frame>
                    <Value>1</Value>
                    <LeftX>10</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>10</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0.2354364</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>5</Frame>
                    <Value>1.1</Value>
                    <LeftX>5</LeftX>
                    <LeftY>1.1</LeftY>
                    <RightX>5</RightX>
                    <RightY>1.1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>10</Frame>
                    <Value>1</Value>
                    <LeftX>10</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>10</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>64</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1.8</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2.5</Center>
                  <Max>2.5</Max>
                  <Min>2.5</Min>
                </X>
              </End>
            </Outer_Easing>
            <CenterRatio_Fixed>0.3</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>112</R>
              <G>28</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>